<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <!--  Card Flip  -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"

            app:cardElevation="8dp"
            android:background="@drawable/rounded_input_background"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp"

            android:layout_marginBottom="24dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">
                    <ImageView
                        android:id="@+id/card_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_unknown"
                        android:contentDescription="Card placeholder image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/tv_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="**** ***** **** ****"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/tv_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name Holder"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_name_value"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Expiry"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_date_value"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23/27"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>


        <!--Form card -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card's number"  android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_number_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:hintEnabled="false"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0000 0000 0000 0000"
                android:background="@drawable/rounded_input_background"
                android:inputType="number"
                android:maxLength="19"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holder's name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/holder_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:hintEnabled="false"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/holder_name_input"
                android:layout_width="match_parent"
                android:hint="JHON DOE"
                android:maxLength="20"
                android:background="@drawable/rounded_input_background"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expiry_date_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintEnabled="false"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expiry_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MM/YY"
                    android:background="@drawable/rounded_input_background"
                    android:inputType="numberSigned"
                    android:maxLength="5"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvv_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"

                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvv_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:hint="CVV/CVVC"
                    android:background="@drawable/rounded_input_background"
                    android:maxLength="4"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- button add Card -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Card"
            android:id="@+id/button_add_card"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="12dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>